<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighlightWidget</class>
 <widget class="QWidget" name="HighlightWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Background:</string>
     </property>
     <property name="buddy">
      <cstring>bgColorWidget</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Condition:</string>
     </property>
     <property name="buddy">
      <cstring>conditionLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="ColorWidget" name="bgColorWidget"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Foreground:</string>
     </property>
     <property name="buddy">
      <cstring>fgColorWidget</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="ColorWidget" name="fgColorWidget"/>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="conditionLineEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorWidget</class>
   <extends>QComboBox</extends>
   <header>colorwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
